{
  "name": "VLSM Test — ITIS G. Marconi",
  "short_name": "VLSM Test",
  "description": "Esercitazioni e verifiche di VLSM / subnetting con correzione automatica e calcolatori di rete.",
  "lang": "it",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1220",
  "theme_color": "#0b3d91",
  "categories": ["education"],
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ]
}
